<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_line_height"
        android:layout_marginEnd="@dimen/recycler_item_line_margin_end"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/recycler_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/recycler_item_text_size"
        tools:text="@string/recycler_item_draft_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_line_height"
        android:layout_marginEnd="@dimen/recycler_item_line_margin_end"
        android:background="@android:color/darker_gray" />
</LinearLayout>